# Apache INFO 

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=for-the-badge)
{{ if .Type }}![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=for-the-badge) {{ end }}
{{ if .AppVersion }}![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=for-the-badge) {{ end }}


## Description

{{ template "chart.description" . }}

## Usage
<fill out>


{{ template "chart.maintainersSection" . }}


{{ template "chart.sourcesSection" . }}

To install the chart with the release name `my-release`:

```console
$helm repo add bitnami https://charts.bitnami.com/bitnami
$helm install my-release bitnami/nginx/{{ template "chart.name" . }}

$ helm install my-release foo-bar/{{ template "chart.name" . }}

{{ template "chart.valuesSection" . }}

#{{ template "chart.homepageLine" . }}


