# Apache INFO 

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=for-the-badge)
{{ if .Type }}![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=for-the-badge) {{ end }}
{{ if .AppVersion }}![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=for-the-badge) {{ end }}


## Descripcion

{{ template "chart.description" . }}

## Uso
<fill out>


{{ template "chart.maintainersSection" . }}


{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

#{{ template "chart.homepageLine" . }}


