# Informacion para Apache 

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=for-the-badge)
{{ if .Type }}![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=for-the-badge) {{ end }}
{{ if .AppVersion }}![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=for-the-badge) {{ end }}

![Prometheus](https://www.ibxagency.com/blog/wp-content/uploads/2014/06/apache_server2.jpg=Prometheus&logoColor=white)

## Descricion

{{ template "chart.description" . }}

## Uso
<fill out>


{{ template "chart.maintainersSection" . }}


{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.homepageLine" . }}


